/* Reset some default styling */
body,
h1,
button,
table,
th,
td,
form,
input {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Set a light background color for the whole page */
body {
    background-color: #f0f8ff;
}

/* Center the main container and give it some padding and shadow */
.container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.container:hover {
    transform: scale(1.02);
}

/* Style the main heading */
h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    font-size: 2.5em;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

/* Style the Add User button */
#addUserBtn {
    display: block;
    margin: 0 auto 30px;
    padding: 12px 24px;
    background-color: #28a745;
    color: white;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Change Add User button color on hover */
#addUserBtn:hover {
    background-color: #218838;
    transform: scale(1.05);
}

/* Style the user table */
#userTable {
    width: 100%;
    border-collapse: collapse;
    transition: background-color 0.3s ease;
}

#userTable th,
#userTable td {
    padding: 14px;
    border: 1px solid #ddd;
    text-align: left;
}

#userTable th {
    background-color: #5f9ea0;
    color: white;
    font-size: 1.1em;
}

#userTable td {
    background-color: #fff;
    font-size: 1em;
}

#userTable tr:nth-child(even) {
    background-color: #f1f1f1;
}

#userTable tr:hover {
    background-color: #d5f5e3;
}

#userTable button {
    padding: 8px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Different styles for Edit and Delete buttons */
#userTable .edit-btn {
    background-color: #007bff;
    color: white;
}

#userTable .edit-btn:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

#userTable .delete-btn {
    background-color: #dc3545;
    color: white;
}

#userTable .delete-btn:hover {
    background-color: #c82333;
    transform: scale(1.1);
}

/* Style the Add/Edit User form */
#userFormContainer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

#userFormContainer.show {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.05);
}

#userForm {
    display: flex;
    flex-direction: column;
}

#userForm label {
    margin-bottom: 8px;
    color: #333;
    font-size: 1.1em;
}

#userForm input {
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

#userForm button {
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#userForm button[type="submit"] {
    background-color: #28a745;
    color: white;
    font-size: 1.1em;
}

#userForm button[type="submit"]:hover {
    background-color: #218838;
}

#userForm #cancelBtn {
    background-color: #6c757d;
    color: white;
    font-size: 1.1em;
}

#userForm #cancelBtn:hover {
    background-color: #5a6268;
}

/* Add some overlay effect when the form is visible */
#userFormContainer::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.hidden {
    display: none;
}